def convert(s, numRows):
    #Если количество строк больше или равно длине строки, или равно 1, возвращаем исходную строку
    if numRows >= len(s) or numRows == 1:
        return s

    #Создаем список из numRows пустых строк
    dup = [''] * numRows        #создаем список пустых строк ["", "", ""]
    idx = 0                     #устанавливаем индекс в 0
    d = 1                       #устанавливаем значение инкремента в 1

    #Проходим по каждому символу в строке s
    for char in s:
        dup[idx] += char        #добавляем символ в соответствующую строку списка ["p", "a", "y"]
        if idx == 0:            #если индекс равен 0, устанавливаем инкремент в 1
            d = 1               #                                                 ["pa", "ap", "y"]
        elif idx == numRows - 1:#если индекс достигает последнего значения
            d = -1              #уменьшаем инкремент на 1                         ["pah", "aplsi", "yir"]
        idx += d                #увеличиваем индекс на значение инкремента

    #Объединяем все строки в списке и возвращаем результирующую строку
    return ''.join(dup)

s = "PAYPALISHIRING"
numRows = 3

print(convert(s, numRows))