dict = {}                                           #создаем словарь, в котором ключ - класс, а значение - список с ростами учеников
#Заполняем словарь
for i in range(1,12):
    dict[str(i)] = []

#Читаем данные из файла и заполняем словарь ростами учеников
with open("dataset_3380_5.txt", 'r') as inf:        #открываем файл на чтение 
    for line in inf:                                #для каждой строки из файла
        line  = line.strip().split("\t")            #удаляем символы переноса строки и разделяем строку по знаку табуляции 

        count = 1                                   #счетчик элемента в списке, состоящей из строки
        curClass = "0"                              #класс текущего ученика
        for word in line:                           #для каждого слова (элемента) из строки (списка)
            if count==1:                            #если номер элемента равен 1, то мы точно знаем, что этот элемент - класс ученика
                curClass = word                     #запоминаем его

            if count==3:                            #если номер элемента равен 3, то мы точно знаем, что этот элемент - рост ученика
                dict[curClass].append(word)         #добавляем рост в список, который является значением словаря, ключ которого - класс ученика
            
            count += 1                              #итерируем номер элемента

#Считаем средний рост в классе и записываем результат в файл в требующемся виде
for key, value in dict.items():                     #для каждого ключа и значения в словаре
    res = ""                                        #результирующая строка
    if len(value)==0:                               #если длина значения словаря равна нулю (значит он пустой)
        res = key+" -"                              #формируем строку
    else:                                           #иначе
        sum = 0                                     #сумма ростов всех учеников
        count_el = 0                                #количество учеников в классе
        for i in range(0,len(value)):               #для каждого элемента в значении словаря
            sum += int(value[i])                    #считаем сумму ростов учеников
            count_el += 1                           #количество учеников
        res = key+" "+str(sum/count_el)             #формируем строку
    with open("task16.txt", 'a') as ouf:            #открываем файл на дозапись
        ouf.write(res+"\n")                         #записываем результат в файл с переносом на новую строку
