import csv
import re

with open("Crimes.csv") as f:                   #открываем файл на чтение
    reader = csv.reader(f)                      #читаем файл
    isFirst = True                              #флаг указывающий, что текущая строка первая из файла
    dict = {}                                   #словарь, у которого ключ - тип преступления, а значение - количество повторяемости
    max = 0                                     #максимальное количество повторяемости
    pt_num = 0                                  #номер столбца "Тип преступления"
    pt_data = 0                                 #номер слобца "Дата преступления"
    pt_type = 0                                 #тип преступления, который встретился максимально количество раз
    for row in reader:                          #для каждой строки из файла
        if isFirst:                             #если она первая, то - это шапка таблицы, поэтому
            i = 0
            for item in row:                    #для каждой ячейки в шапке проверяем
                if item == "Date":              #если ячейка - "Дата преступления", то
                    pt_data = i                 #запоминаем ее номер (номер столбца)
                if item == "Primary Type":      #если ячейка - "Тип преступления", то
                    pt_num = i                  #запоминаем ее номер (номер столбца)
                i += 1                          #итерируемся счетчик по ячейкам (столбцам)
            isFirst = False                     #меняем флаг на то, что первую строчку обработали
        else:                                   #если строка не первая, то
            for item in row:                    #для каждой ячейки в строке
                re_row = re.search(r"(\d){2}\/(\d{2})\/(\d{4})", item)  #находим соответствие регулярному выражению (выцепляем дату)
                if re_row:                      #если соответствие нашлось, то
                    year = int(re_row[3])       #запоминаем год
            if year==2015:                      #если он равен 2015г. (по условию задачи), то
                if row[pt_num] not in dict:     #если такого преступления нет в словаре, то
                    dict[row[pt_num]] = 1       #добавляем его, где значение будет равно 1
                else:                           #если такое преступление уже есть в словаре, то
                    dict[row[pt_num]] = dict[row[pt_num]]+1 #увеличиваем счет его совершения
                if dict[row[pt_num]] > max:     #проверяем больше ли оно макисмального, если да, то
                    max = dict[row[pt_num]]     #заменяем максимальное число
                    pt_type = row[pt_num]       #заменяем тип преступления
print(pt_type, max)