def canJump(nums):
    maxReach = 0                                #максимальная достижимая позиция
    for i in range(len(nums)):
        if i > maxReach:                        #если текущий индекс больше максимальной достижимой позиции, то
            return False                        #не можем продолжить движение
        maxReach = max(maxReach, i + nums[i])   #обновляем максимальную достижимую позицию, учитывая текущий прыжок
        if maxReach >= len(nums) - 1:           #если максимальная достижимая позиция больше или равна последнему индексу, то
            return True                         #можем достичь конца
    return False                                #если мы вышли из цикла и не вернули True, значит, до конца добраться невозможно

nums = [2,3,1,1,4]
print(canJump(nums))