#Считыываем 3 строки со стандартного ввода
s = input()
a = input()
b = input()

count = 0                       #счетчик повторений
imp = False                     #флаг достижения лимита повторений 

while a in s:                   #пока строка a в s
    if count == 1000:           #если счетчик достиг 1000
        print("Impossible")     #выводим слово Impossible
        imp = True              #выставляем флаг достижения лимита повторений
        break                   #выходим из цикла
    else:                       #иначе
        s = s.replace(a,b)      #заменим все a на b в s
        count += 1              #итерируем счетчик

if imp == False:                #проверяем флаг достижения лимита повторений
    print(count)