#Предположим, что эта сложная функция с долгим вычислением
def f(x):
    return x+1

d = {}                  #создадим словарь
n = int(input())        #считаем число последующих данных со стандартного ввода
while n>0:              #пока оно будет больше нуля
    x = int(input())    #считываем данные со стандартного ввода
    if x not in d:      #если такого числа нет в словаре
        d[x] = f(x)     #то добавляем его в словарь, где ключ - само число, а значение - результат функции
    print(d[x])         #в любом случае (добавили или нет) напечатаем значение 
    n -= 1              #уменьшаем счетчик (количество принятых данных) на один

 #Таким образом мы сэкономим на времени повторного вычисления значений    