def twoSum(numbers, target):
    #Инициализируем два указателя: один на начало списка, другой на конец
    left = 0
    right = len(numbers) - 1

    #Запускаем цикл, который будет продолжаться, пока левый указатель не пересечет правый
    while left < right:
        total = numbers[left] + numbers[right]      #вычисляем сумму элементов, на которые указывают указатели
        if total == target:                         #если сумма равна целевому значению, то
            return [left + 1, right + 1]            #возвращаем индексы элементов (учитывая 1-based индексацию)
        elif total > target:                        #если сумма больше целевого значения, то
            right -= 1                              #уменьшаем правый указатель
        else:                                       #если сумма меньше целевого значения, то
            left += 1                               #увеличиваем левый указатель
    return [left + 1, right + 1]


result = twoSum([2,7,11,15], 9)
print(result)