#Первый способ - используем только словари
s = input().lower().split()             #считываем строку со стандартного ввода в список s
d = {}                                  #создаем словарь
for word in s:                          #для каждого слова из списка
    if word not in d:                   #если его нет в словаре
        d[word] = 1                     #присваиваем значение 1 по ключу равному слову
    else:                               #иначе
        d[word] += 1                    #инкрементируем имеющееся значение
#Вывод словаря на экран
for word, value in d.items():
    print(word, value, end='\n')


#Второй способ - используем множества
s = input().lower().split()             #считываем строку со стандартного ввода в список s
for i in set(s):                        #создаем множество из списка s и перебираем значения
    print(i, s.count(i))                #выводим на экран значение и количество его повторений в множестве