def rob(nums):
    n = len(nums)                                   #получаем количество домов

    if n == 1:                                      #если в списке только один дом, то
        return nums[0]                              #возвращаем сумму денег из этого дома

    #Создаем массив dp для хранения максимальной суммы денег, которую можно украсть до i-го дома
    dp = [0] * n

    #Инициализируем значения для первых двух домов
    dp[0] = nums[0]                                 #максимальная сумма денег, которую можно украсть из первого дома
    dp[1] = max(nums[0], nums[1])                   #максимальная сумма денег, которую можно украсть из первых двух домов

    # Заполняем массив dp для всех домов, начиная с третьего
    for i in range(2, n):
        #Максимальная сумма денег, которую можно украсть до i-го дома, равна максимуму из:
        #1. Суммы денег, которую можно украсть до (i-1)-го дома (не крадем i-й дом)
        #2. Суммы денег, которую можно украсть до (i-2)-го дома плюс деньги из i-го дома (крадем i-й дом)
        dp[i] = max(dp[i-1], nums[i] + dp[i-2])

    #Возвращаем максимальную сумму денег, которую можно украсть из всех домов
    return dp[-1]

nums = [1,2,3,1]
print(rob(nums))