#Чтение строки из файла
with open("dataset_3363_2.txt", 'r') as inf:            #открываем файл на чтение
    test_str = inf.readline()                           #считываем строку

letter = test_str[0]                                    #запоминаем первый символ из строки (он обязательно будет буквой) 
new_str = ""                                            #новая строка
curdigit = ""                                           #текущее число
digit = {"1","2","3","4","5","6","7","8","9","0"}       #множество возможных цифр

#Функция размножения букв на определенное количество
def do_str(letter, digit):
    return letter*(int(digit))                          #путем перемножения буквы и числа получаем строку из количества букв равному числу
    
#Основная программа
for i in range(1, len(test_str)):                       #запускаем цикл от 1го символа до конца строки (нулевой символ уже ранее запомнили)
    if test_str[i] in digit:                            #если символ находится во множестве чисел, то
        curdigit += test_str[i]                         #добавляем его к имеющемуся текущему числу (на сулчай если попадется n-значное число)
        if (i==len(test_str)-1):                        #если это был последний символ (он должен быть числом), то
            new_str+=do_str(letter,curdigit)            #вызовем функцию перемножения буквы на число
    else:                                               #если символ не находится во множестве чисел, то
        new_str += do_str(letter,curdigit)              #вызовем функцию перемножения буквы на число
        curdigit = ""                                   #обнуляем текущее число
        letter = test_str[i]                            #запоминаем новую букву

#Запись строки в файл 
with open("result.txt", 'w') as ouf:                    #открываем файл на запись (если его нет, то создаем)
    ouf.write(new_str)                                  #записываем в него получившуюся строку
