n = int(input())                    #вводим число для обозначения матрицы nxn
x = m = n                           #для удобства сдвига сторон будем использовать m и n, а x - запомнит какое число было введено
n0 = m0 = 0                         #ля удобства сдвига сторон будем использовать m0 и n0 - обозначают начало сдвига сторон матрицы
count = 1                           #счетчик
#инициализация матрицы
a = []                              
for i in range(n):
    a.append([0]*m)
#пока счетчик не достиг значения n в квадрате, будем шагать отдельно по каждой из 4 сторон матрицы и сдвигать их
while(count<=x*x):
    for j in range(m0,m):           #пройдемся по верхней стороне матрицы слева-направо
        a[n0][j] = count
        count+=1
    for i in range(n0+1,n):         #пройдемся по правой стороне матрицы сверху вниз, но уже начиная со 2го элемента в столбце
        a[i][m-1] = count
        count+=1
    m-=1                            #сдвигаем правую сторону 
    for j in range(m-1,m0-1,-1):    #пройдемся по нижне стороне матрицы справа-налево
        a[n-1][j] = count
        count+=1
    n-=1                            #сдвигаем нижнюю сторону
    for i in range(n-1,n0,-1):      #пройдемся по левой стороне снизу-вверх
        a[i][m0] = count
        count+=1
    n0+=1                           #сдвигаем левую сторону
    m0+=1                           #сдвигаем верхнуюю сторону
#Вывод результирующей матрицы на печать
for i in range(len(a)):        
    for j in range(len(a[i])): 
        print(a[i][j], end = ' ')
    print()