#Считыываем 3 строки со стандартного ввода
s = input()
t = input()

count = 0                                   #счетчик повторений
pos = 0                                     #позиция начала поиска

while t in s and pos !=  len(s):            #пока строка t в s и позиция начала не равна длине s
    if s.startswith(t, pos, pos+len(t)):    #ищем в строке s подстроку t начиная с pos, заканчивая суммой позиции начала и длины подстроки t
        count += 1                          #инкрементируем счетчик повторений
    pos += 1                                #инкрементируем позицию начала поиска подстроки

print(count)