count = int(input("Number: "))                      #считываем со стандартного ввода цифру - количество игр
teams = []                                          #множество с командами
dict = {}                                           #словарь, где ключ будет название команды, а значение - список с ее результатами

input_count = count                                 #запоминаем введенное число

#Записываем в файл все, что будет введено со стандартного ввода
with open("task12.txt", 'w') as ouf:            #открываем файл на запись
    while input_count>0:                            #пока количество игра больше нуля
        line = str(input("line: "))                 #считываем строку с исходом игры   (Спартак;9;Зенит;10)
        ouf.write(line+'\n')                        #записываем в файл с переносом на новую строку
        input_count -= 1                            #уменьшаем количество необработанных игр

#Читаем данные из файла и составляем таблицу для каждой из команд
with open("task12.txt", 'r') as inf:            #открываем файл на чтение
    for line in inf:                                #для каждой строки из файла
        line = line.strip().split(';')              #применяем разделение строки по символу ";" и удаляем лишние сиволы переноса строк
        fitst_team_point = 0                        #переменная для запоминания очков первой команды
        first_team = ""                             #переменная для запоминания названия первой команды
        second_team = ""                            #переменная для запоминания названия второй команды
        item_num = 0                                #переменная для подсчета индекса элемента списка (их должно быть 4)
        for item in line:                           #для каждого элемента списка ( [Спартак, 9 , Зенит, 10] )
            if not item.isdigit():                  #если он не является числом
                if (item_num == 0):                 #и сейчас не нулевой индекс списка (мы знаем, что текст будет только на 0 или 3 месте в списке), то
                    fitst_team = item               #это первая команда, запоминаем ее название
                else:                               #иначе
                    second_team = item              #это вторая команда, запоминаем ее название
                if item not in teams:               #если такой команды нет в списке команд (она до этого не встречалась), то
                    teams.append(item)              #заполняем ее
                    dict[item] = [0,0,0,0,0]        #добавляем в словарь с ключом - название команды, значение - список, в котором будет
                                                    #такой порядок:    Всего_игр ; Побед ; Ничьих ; Поражений ; Всего_очков
                dict[item][0] = dict[item][0] + 1   #как бы не прошел матч - обе команды получают +1 к количеству игр
            else:                                   #если элемент списка является числом
                if item_num == 1:                   #и сейчас не первый индекс списка, то
                    fitst_team_point = int(item)    #это очки первой команды, запоминаем их
                else:                               #иначе
                    if fitst_team_point>int(item):  #если очки первой команды больше, чем второй, значит она выиграла, поэтому
                        dict[fitst_team][1] = dict[fitst_team][1] + 1       #добавляем +1 к победам первой команды
                        dict[second_team][3] = dict[second_team][3] + 1     #добавляем +1 к поражениям второй команды
                        dict[fitst_team][4] = dict[fitst_team][4] + 3       #добавляем +3 к количествам очков первой команды
                    elif fitst_team_point<int(item):#если очки второй команды больше, чем первой, значит она выиграла, поэтому
                        dict[second_team][1] = dict[second_team][1] + 1     #добавляем +1 к победам второй команды
                        dict[fitst_team][3] = dict[fitst_team][3] + 1       #добавляем +1 к поражениям первой команды
                        dict[second_team][4] = dict[second_team][4] + 3     #добавляем +3 к количествам очков первой команды
                    else:                           #если очки первой команды равны очкам второй, значит они сыграли вничью, поэтому
                        dict[fitst_team][2] = dict[fitst_team][2] + 1       #добавляем +1 к очкам ничьи первой команды
                        dict[fitst_team][4] = dict[fitst_team][4] + 1       #добавляем +1 к количествам очков первой команды
                        dict[second_team][2] = dict[second_team][2] + 1     #добавляем +1 к очкам ничьи второй команды
                        dict[second_team][4] = dict[second_team][4] + 1     #добавляем +1 к количествам очков второй команды
            item_num += 1                                                   #итерируем переменную номера элемента списка
        count -= 1                                                          #уменьшаем количество обработанных игр

#Печатаем на экран результаты в требующемся виде
for key, value in dict.items():
    print(key+":"+str(value[0])+" "+str(+value[1])+" "+str(value[2])+" "+str(value[3])+" "+str(value[4]))