#Чтение строк из файла
with open("dataset_3363_3.txt", 'r') as inf:
    dict = {}                           #создаем словарь, где есть ключ-значение
    for line in inf:
        line = line.strip()             #считаем строки и удаляем лишние переносы строк

        #Для каждой строки выделяем слова и считаем их количество       
        word = ""                       #обнуляем слово, чтобы собрать новое
        count = 0                       #обнуляем количество
        for i in range(len(line)):
            if line[i]!=" ":            #если пробел не встретился, то
                word += line[i]         #собираем слово из букв, встретившихся в строке
            else:                       #если встретился пробел, то
                if word in dict:        #проверяем есть ли созданное слово в словаре, если есть, то
                    dict[word] += 1     #то итерируем его количество 
                else:                   #иначе
                    dict[word] = 1      #считаем, что оно встретилось в первый раз
                word = ""               #обнуляем слово

max = 0                                 #максимальное количество повторений (int)
max_too = 0                             #слово, которое тоже максимально много встречалось (string)
                                        #необходимо для сравнения двух слов в словаре, при одинаковом количестве повторений
res = ""                                #результат

#Проходим по словарю, выбирая слово, которое имеет максимальное количество повторений
for i in dict:  
    if dict[i] > max:                   #обычная сортировка
        max = dict[i]
        max_too = i
        res = i
    elif dict[i] == max:                #случай, когда у двух слов одинаковое максимальное количество повторений
        if i < max_too:
            res = i
        else:
            res = max_too

res = res + " " + str(dict[res])
print(res)

#Запись строки в файл
with open("test8.txt", 'w') as ouf:
    ouf.write(res)