x = 0                                       #координата х в начале движения
y = 0                                       #координата y в начале движения

count = int(input("Number: "))              #считываем число со стандартного ввода

#Записываем в файл все, что будет введено со стандартного ввода
with open("text15.txt", 'w') as ouf:        #открываем файл на запись
    while count>0:                          #пока количество движений больше нуля
        line = str(input()).lower()         #считываем строку с направлением движения и расстояниеми приводим к одному регистру    (север 10)
        ouf.write(line+'\n')                #записываем в файл с переносом на новую строку
        count -= 1                          #уменьшаем количество необработанных строк

#Читаем данные из файла и составляем таблицу для каждой из команд
with open("text15.txt", 'r') as inf:        #открываем файл на чтение
    for line in inf:                        #для каждой строки из файла
        line = line.strip().split(' ')      #применяем разделение строки по символу " " и удаляем лишние сиволы переноса строк
        if line[0] == "север":
            y += int(line[1])
        elif line[0] == "запад":
            x -= int(line[1])
        elif line[0] == "юг":
            y -= int(line[1])
        elif line[0] == "восток":
            x += int(line[1])

print(x, y)