
def jump(nums):
    near = far = jumps = 0                               #переменные для отслеживания ближайшей и дальней границы текущего прыжка, а также количество прыжков

    #Пока дальняя граница не достигнет последнего элемента списка
    while far < len(nums) - 1:
        farthest = 0                                    #переменная для отслеживания самой дальней точки, которую можно достичь на текущем прыжке
        #Проходим по всем индексам от ближайшей до дальней границы текущего прыжка
        for i in range(near, far + 1):
            farthest = max(farthest, i + nums[i])       #обновляем самую дальнюю точку, которую можно достичь
        
        near = far + 1                                  #обновляем ближайшую границу для следующего прыжк
        far = farthest                                  #обновляем дальнюю границу для следующего прыжка
        jumps += 1                                      #увеличиваем количество прыжков
    
    return jumps

nums = [2,3,1,1,4]
print(jump(nums))